
    :root{
        --pink: #DB4FBA;
        --light-green: #9CC5A1;
        --dark-green:#1F2421;
        --white:#ffffff;
        --lightgray: #D3D3D3;

    }

    
    body{
        font-family: 'Sourse Sans Pro', sans-serif;
        margin:0;
        padding:0;
    }
    
    li, a{
        font-family: 'Sourse Sans Pro', sans-serif;
        font-weight: 500;
        font-size: 0.9rem;
        color:var(--dark-green);
        text-decoration: none;

    }


    header{
		display:flex;
		justify-content: space-evenly;
		padding:10px;
		background-color:var(--light-green) ;
		align-items: center;

	}

    .logo{
		max-width: 80px;
		margin-right:auto;
		padding: 20px;
	}

	

    .nav-bar{
        list-style: none;
    }

    .nav-bar li:first-child {
		display: block;
	}

    .nav-bar li{
        display:none;
    }

    .responsive li{
        display:block;
    }

    nav a:hover {
        background-color: var(--dark-green);
        color: var(--white);
        padding: 10px 5px;
    }


	p#date-now{
		text-align: center;
		display: block;
		padding: 5px;
		background-color: var(--dark-green);
		margin:0;
		color: #ffffff;
		
	}

	.social{
		position: fixed;
		z-index: 100;
		margin-top: -40px;

	}

	.facebook{
		max-width: 3%;
		padding:5px;
		float: right;
		
		
	}

	.linkedin{
		max-width: 3.5%;
		padding:5px;
		float: right;
		
		
	}
	.facebook:hover{
		background-color: white;
	}

	.linkedin:hover{
		background-color: white;
	}

    .mainsections{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 300px 300px 300px 300px 300px 300px;
    	grid-gap: 15px;
	}


	
	form fieldset{
		margin: 2rem 0;
		border: 1px solid #9CC5A1;
		border-radius: 10px;
		padding: .5rem 2%;
	}

	form legend{
		color:#1F2421;
		margin: 0 1rem;
		padding: 0 .5rem;
	}

	form label.top, form div{
		display:block;
		padding-top: 1rem;
		padding-bottom: .6rem;
		color:#1F2421;
		font-size: .8rem;
	}

	form label.top input, form label.top select{
		display: block;
		font-size: 1rem;
		border: solid 1px #9CC5A1;
		border-radius: 4px;
		padding: .75rem;
		color: #1F2421;
		width: 100%;
		max-width: 20rem;
		
	}

	form input.submitBtn{
		border:none;
		background-color: #9CC5A1;
		color:#1F2421;
		border-radius: 1rem;
		padding: .75rem 1.5rem;
		margin:0 0 2rem 2%;
		width: 96%;
		max-width: 20rem;
		

	}

	form label.top input:required{
		border-left: red solid 6px;
	}
	
	form label.top input:required:valid{
		border-left: green solid 6px;
	}


	.hero-section{
    	grid-row: 1;
        margin-top: 10px;
		overflow:hidden;
		text-align: center;
		position: relative;
		
	
	}

	.hero-section img{
		width:100%;
		max-width: 100%; 
        position: absolute;  
        top: 0;  
        bottom: 0;  
        left: 0;  
        right: 0;  
        margin: auto;
	}

	.hero-text{
		font-size: 1.5rem;
		position:absolute;
		left: 50%;
		margin: 20px;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 700;
	}

	.event-section{
		grid-row:2;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		
		

	}

	.event-section img{
		width: 90px;
		margin-top: 40px;

	}

	.event-text{
		margin-top: 30px;
		font-size: 1.3rem;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		margin-left: 15px;
		margin-right: 15px;
	}
	.event-text a{
		font-size: 1.1rem;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: bold;
	}

	.weather-section{
		grid-row:3;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		

	}
	.weather-section img{
		width: 90px;
		margin-top: 20px;

	}

	.weather-text{
		margin-top: 30px;
		font-size: 2rem;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		margin-left: 15px;
		margin-right: 15px;
	}

	.city-text{
		font-size: 1rem;
		font-weight: lighter;
		
	}

	.join-section{
		display:none;

	}

	.news-section{
		grid-row:4;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		

	}

	.news-section img{
		width: 90px;
		margin-top: 40px;

	}

	.news-text{
		
		font-size: 1rem;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		margin-left: 15px;
		margin-right: 15px;
	}

	.news-title{
		font-size: 1.4rem;
		font-weight: bold;
		margin-top: 20px;
		
	}

	

	.container-spo{
        grid-column: 1;
		grid-row: 5/7;
		background-color: var(--dark-green);
		
		
	}

	.spo1-section{
        grid-column: 1;
		grid-row:5;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		
		margin: 10px;
	}

	.spo1-section img{
		width: 110px;
		margin-top: 40px;
		border-radius: 5px;
		

	}

	.bakery-text{
		
		font-size: 1rem;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		margin:5px;
	}

	.bakery-title{
		font-size: 1.4rem;
		font-weight: bold;
		margin-top: 20px;
		
	}

	.spo2-section{
        grid-column: 1;
		grid-row:6;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		margin: 10px;
		
	}

	.spo2-section img{
		width: 110px;
		margin-top: 40px;
		border-radius: 5px;
		

	}

	.car-text{
		
		font-size: 1rem;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		margin-left: 15px;
		margin-right: 15px;
	}

	.car-title{
		font-size: 1.4rem;
		font-weight: bold;
		margin-top: 20px;
		
	}

	.spo3-section{
		display:none;
		
	}

	h2{
		font-size: 1.8rem;
		text-align: center;
	}

	.pictures{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 20px;
		

	}

	picture img{
		max-width: 100%;
	}

	.pic1{
		grid-column: 1;
		grid-row: 1;
	}
	.pic2{
		grid-column: 2;
		grid-row: 1;
	}
	.pic3{
		grid-column: 3;
		grid-row: 1;
	}
	.pic4{
		grid-column: 1;
		grid-row: 2;
	}
	.pic5{
		grid-column: 2;
		grid-row: 2;
	}
	.pic6{
		grid-column: 3;
		grid-row: 2;
	}
	.pic7{
		grid-column: 1;
		grid-row: 3;
	}
	.pic8{
		grid-column: 2;
		grid-row: 3;
	}
	.pic9{
		grid-column: 3;
		grid-row: 3;
	}

	.thanksPage{
		font-size: 1.3rem;
		margin: 20px;
		margin-bottom: 150px;
		margin-top: 100px;
		text-align: center;
	}

		/*------Directory-------*/
		
		main .button{
			padding-left: 60px;
			padding-right: 60px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		  }

		.cards{
			display:grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			gap:15px;
			align-items: center;
			justify-content: center;
			padding: 10px;
			background-color: var(--white);
		}
	
		section{
			padding: 10px;
			box-shadow: 0 0 30px rgb(75, 75, 75);
			display: grid;
			align-items: center;
			justify-content: center;
		}
	
		section img{
			width: auto;
			height: 200px;
			margin: auto;
			margin-top: 15px;
			
		}
	
		.cards p{
			color:#1F2421;
			padding:8px;
		}
	
		.cards h2{
			color:#1F2421;
			font-size: 2rem;
	
		}
	
		/*-----------------------*/

	p#visits-user{
		text-align: center;
		display: block;
		padding: 10px;
		background-color: var(--dark-green);
		margin:0;
		color: #ffffff;
		
	}

    .button{
        background-color:var(--dark-green); 
        border:none;
        padding-right:15px;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin:15px;
        color:white;
        border-radius:3px ;
		font-size: 1.5rem;


    }

    .button:hover{
        color: var(--dark-green);
        background-color:var(--pink);
    }

   

    footer {
        background-color: var(--light-green);
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
		
		
    }

    .footer-img{
        max-width: 100px;
        padding: 15px;
		margin-left: -20px;

    }

	

    a.footerinfo{
        font-weight: 400;
        font-size: 1rem;
        
    }

    a.footerinfo:hover{
        color: var(--dark-green);
        background-color:var(--pink);
        padding:15px;
    }
   

    .bottomfooter{
        display:flex;
		justify-content:space-evenly;
		padding:5px;
		background-color:var(--light-green) ;
		align-items: center;
		
    }


