@media only screen and (min-width: 768px) {
	:root{
        --pink: #DB4FBA;
        --light-green: #9CC5A1;
        --dark-green:#1F2421;
        --white:#ffffff;
		--lightgray: #D3D3D3;

    }
	
	

	header{
		display:flex;
		justify-content: space-evenly;
		padding:auto;
		background-color:var(--white) ;
		align-items: center;
		max-height: 150px;

	}

	
	
	.nav-bar li{
		display:inline-block;
		padding: 0px 50px;
	}
	
	.nav-bar li:first-child {
		display: none;
	}


	.logo {
		max-width: 100px;
		margin-right:auto;
		padding: 20px;
	}

	.facebook{
		max-width: 10%;
		padding:5px;
		
	}

	.linkedin{
		max-width: 10%;
		padding-left:5px;
		padding-right: 20px;
	}

	.mainsections{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 300px 300px 300px;
    	grid-gap: 15px;
		padding:20px;
	}
	

	.hero-section{
		grid-column: 2 / 4;
    	grid-row: 1/3;
		overflow: hidden;
		text-align: center;
		position: relative;
		border-radius: 10px;
		
	}
	

	

	.event-section{
		grid-column: 1;
		grid-row:1;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		border-radius: 10px;

	}


	.weather-section{
		grid-column: 1;
		grid-row:2;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		border-radius: 10px;

	}



	.join-section{
		display:block;
		grid-column: 1;
		grid-row:3;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		border-radius: 10px;

	}

	.join-section img{
		width: 90px;
		margin-top: 40px;

	}

	.join-text{
		margin-top: 30px;
		font-size: 1.3rem;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		margin-left: 15px;
		margin-right: 15px;
	}

	.news-section{
		grid-column: 2/4;
		grid-row:3;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		border-radius: 10px;

	}



	.spotlight-section{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 300px 300px 300px;
	}

	.container-spo{
		grid-column: 4;
		grid-row: 1/4;
		margin: 10px;
		background-color: var(--dark-green);
		border-radius: 10px;
		margin-top:-960px;
		margin-bottom: 940px;

	}

	.spo1-section {
		grid-column: 4;
		grid-row:1;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		border-radius: 10px 10px 0px 0px;
		margin: 20px;
		margin-top:-935px;
		margin-bottom: 970px;
		
	}
	




	.spo2-section{
		grid-column: 4;
		grid-row:2;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		margin: 20px;
		margin-top:-940px;
		margin-bottom: 970px;

	}

	


	.spo3-section{
		display:block;
		grid-column: 4;
		grid-row:3;
		background-color: var(--light-green);
		overflow: hidden;
		text-align: center;
		position: relative;
		border-radius: 0px 0px 10px 10px;
		margin: 20px;
		margin-top:-935px;
		margin-bottom: 970px;

	}

	.spo3-section img{
		width: 110px;
		margin-top: 40px;
		border-radius: 5px;
		

	}

	.clothes-text{
		
		font-size: 1rem;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		margin-left: 15px;
		margin-right: 15px;
	}

	.clothes-title{
		font-size: 1.4rem;
		font-weight: bold;
		margin-top: 20px;
		
	}

	footer{
		display:flex;
		justify-content:space-evenly;
		padding:auto;
		background-color:var(--light-green) ;
		align-items: center;
        

	}

}